/* font  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
/* comon style  */
body{
  font-family: 'Work Sans', sans-serif;
  background: #E5E5E5;
}
.container{
  width: 870px;
  background: #FFFFFF;
  border-radius: 5px;
  padding: 30px;
  margin-top: 21px;

}
hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* main styles */
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top-players{
  margin-bottom: 25px;
}
.section-title{
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}

.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player{
  display: flex;
  align-items: center;
  gap: 10px;
}
.player .player-name{
  font-size: 18px;
}
.player img{
  width: 56px;
  height: 56px;
}

/* blogs styles */
.thumbnail img{
  width: 177px;
  height: 117px;
}
.blog{
  display: flex;
}
.blog-info{
  margin-left: 16px;
  margin-right: 75px;
}
.blog-title{
  font-size: 20px;
}
.blog-author{
  font-size: 16px;
  color: #9F9F9F;
}
.blog-author a{
  text-decoration: none;
  color: #562EFF;
  
}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
/* coures styles */
.courses{
  display: flex;
  justify-content: space-between;

}
.course-banner img{
  width: 224px;
  height: 104px;
}
.course-info .course-title{
  font-size: 20px;
}
.course-info .author{
  color: #ED6B4F;
  font-size: 14px;
  
}
.coures-icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
.coures-icon i{
  width: 12.25px;
  height: 11.75px;
  color: #FFC014;
  
}
.coures-icon .ungold{
  color: #AEAEAE;
}
.coures-icon .rating{
  color: #A2A2A2;
  padding-left: 12px;
  padding-right: 21px;
}
.timer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 94.83px;
  height: 29.38px;
  background: #FFE4E8;
  color: #FF4A60;
  border-radius: 14.6913px;
  text-align: center;
  /* padding: 5px; */
}
.timer i{
  color: #FF4A60;
  padding-right: 7px;
}

/*----- media query ---*/

/* Mobile device */
@media only screen and (max-width: 688px){
  .container{
    width: 100%;
    padding: 30px;
  }
  .players{
  
    grid-template-columns: repeat(2, 1fr);
  }
  .player{
    flex-direction: column;
  }
  .blogs{
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog{
    flex-direction: column;
  }
  .section-title{
    text-align: center;
  }
  .courses{
    flex-direction: column;
  }
  .lates-courses{
    text-align: center;
  }
  .course{
    margin-bottom: 30px;
  }
}